import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "مرحبًا بعودتك",
          "3":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "4": "بريد إلكتروني",
          "5": "كلمة المرور",
          "6": "أدخل بريدك الإلكتروني",
          "7": "أدخل كلمة المرور",
          "8": "نسيت كلمة المرور",
          "9": "تسجيل الدخول",
          "10": "ليس لديك حساب ؟",
          "11": "انشاء حساب",
          "12": "اسم المستخدم",
          "13": "أدخل اسم المستخدم الخاص بك",
          "14": "رقم هاتفك",
          "15": "أدخل رقم هاتفك",
          "16": "لديك حساب بالفعل ",
          "17": "مرحبًا ",
          "18": "تفقد البريد الإلكتروني ",
          "19": "تحقق ",
          "20": "التحقق من الشفرة",
          "21": "رمز التحقق",
          "22": "الرجاء إدخال بريدك الإلكتروني لتلقي رمز التحقق",
          "23": "الرجاء إدخال الرمز الرقمي المرسل إلى",
          "24": "إعادة تعيين كلمة المرور",
          "25": "كلمة المرور الجديدة",
          "26": "الرجاء إدخال كلمة المرور الجديدة",
          "27": "حفظ",
          "28": "أدخل كلمة المرور الجديدة",
          "29": "أعد إدخال كلمة المرور الجديدة",
          "31": "تسجيل بنجاح",
          "32": "تم إنشاء الحساب بنجاح",
          "33": "تم إنشاء حسابك بنجاح",
          "34": "تهانينا",
          "35": "اذهب إلى تسجيل الدخول",
          "36": "اختر المنتجة",
          "37": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "38": "سهل وامن للشراء",
          "39": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "40": "تتبع طلبك",
          "41": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "42": "متابعه",
          "43": "اسم مستخدم غير صالح",
          "44": "بريد إلكتروني غير صالح",
          "45": "رقم هاتف غير صالح",
          "46": "لا يمكن أن تكون فارغة",
          "47": "لا يمكن أن يكون أقل من",
          "48": "لا يمكن أن يكون أكثر من",
          "49": "تحذير",
          "50": "هل تريد ترك التطبيق ؟",
          "51": "تأكيد",
          "52": "إلغاء",
          "53": "تحذير",
          "54": "رقم الهاتف أو البريد الإلكتروني موجود بالفعل",
          "55": "رمز التحقق غير صحيح",
          "56": " البريد الإلكتروني أو كلمة المرور غير صحيحة",
          "57": "البريد الإلكتروني غير موجود",
          "58": "كلمة السر ليست متطابقة",
          "59": "حاول ثانية",
          "60": "تحميل ...",
          "61": "ابحث عن المنتج",
          "62": "مفاجأة الصيف",
          "63": "استرداد نقدي 20%",
          "64": "المنتجات",
          "65": "الفئات",
          "66": "تمت إضافة المنتج إلى المفضلة",
          "67": "تمت إزالة المنتج من المفضلة",
          "68": "إعادة إرسال رمز التحقق",
          "69": "سعر",
          "70": "السعر الكلي",
          "71": "الطلب",
          "72": "تمت إضافة المنتج إلى سلة التسوق",
          "73": "تمت إزالة المنتج من سلة التسوق",
          "74": "انتقل إلى سلة التسوق",
          "75": "شحن",
          "76": "السلة",
          "77": "الرجاء تفعيل خدمة تحديد الموقع الجغرافي",
          "78": "يرجى إعطاء إذن الموقع للتطبيق",
          "79": "يجب أن يستخدم التطبيق خدمة الموقع",
          "80": "إضافة عنوان جديد",
          "81": "التالي",
          "82": "تنفيذ",
          "83": "رمز الكوبون",
          "84": "الدفع",
          "85": "اختر وسيلة الدفع",
          "86": "الدفع عند الاستلام",
          "87": "بطاقات الدفع",
          "88": "اختر نوع التسليم",
          "89": "توصيل",
          "90": "عنوان الشحن",
          "91": "السلة فارغة",
          "92": "خطأ",
          "93": "نجاح",
          "94": "تم تنفيذ الطلب بنجاح",
          "95": "الرجاء اختيار طريقة الدفع",
          "96": "الرجاء تحديد نوع الطلب",
          "97": "الكوبون غير صحيح",
          "98": "نوع الطلب :",
          "99": "سعر الطلب :",
          "100": "سعر التوصيل :",
          "101": "طريقة الدفع :",
          "102": "حالة الطلب :",
          "103": "يمسح",
          "104": "تفاصيل",
          "105": "رقم الطلب :",
          "106": "استلام",
          "107": "في انتظار الموافقة",
          "108": "جاري تحضير الطلب",
          "109": "جاهز للاستلام من قبل رجل التوصيل",
          "110": "في الطريق",
          "111": "أرشيف",
          "112": "إشعارات",
          "113": "تفاصيل الطلبات",
          "114": "العنصر",
          "115": "الكمية",
          "116": "الطلبات ",
          "117": "تقييم",
          "118": "الأكثر مبيعا",
          "119": "الرجاء تحديد عنوان الشحن",
          "120": "الآن يمكنك الطلب على هذا العنوان",
          "121": "موافقة",
          "122": "منتهي",
          "123": "",
          "124": "",
          "125": "",
          "126": "",
          "127": "",
          "128": "",
          "129": "",
          "130": "",
        },
        "fr": {
          "1": "Choose Language",
          "2": "Welcome Back",
          "3":
              "Sign In With Your Email And Password OR Continue With Social Media",
          "4": "Email",
          "5": "Password",
          "6": "Enter Your Email",
          "7": "Enter Your Password",
          "8": "Forget Password",
          "9": "Sign In",
          "10": "Don't have an account ? ",
          "11": "Sign Up",
          "12": "UserName",
          "13": "Enter Your UserName",
          "14": "Phone",
          "15": "Enter Your Phone",
          "16": "Already have an account ",
          "17": "Welcome ",
          "18": "Check Email ",
          "19": "Check",
          "20": "Check Code",
          "21": "Verification Code",
          "22": "Please Enter Your Email Adress To Receive A verfication Code",
          "23": "Please Enter The Digit Code Sent To",
          "24": "Reset Password",
          "25": "New Password",
          "26": "Please Enter New Password",
          "27": "Save",
          "28": "Enter Your New Password",
          "29": "Re Enter Your New Password",
          "31": "Success SignUp",
          "32": "Account successfully created",
          "33": "Your account was created with success",
          "34": "congratulations",
          "35": "Go To Login",
          "36": "Choose Product",
          "37":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "38": "Easy And Safe Paymnet",
          "39": "You can pay in cash \n or through payment gateways",
          "40": "Track Your Order",
          "41":
              "The order can be tracked at every stage \n until it reaches you",
          "42": "Continue",
          "43": "not valid username",
          "44": "not valid email",
          "45": "not valid phone number",
          "46": "can't be Empty",
          "47": "can't be less than",
          "48": "can't be more than",
          "49": "Alert",
          "50": "Do you want to leave the application ?",
          "51": "Confirm",
          "52": "Cancel",
          "53": "Warning",
          "54": "Phone Number or Email already exists",
          "55": "Verify Code Not Correct",
          "56": "Email or Password not correct",
          "57": "Email Not Found",
          "58": "Password Not Match",
          "59": "Try Again",
          "60": "Loading ...",
          "61": "Find Product",
          "62": "A Summer Surprise",
          "63": "CashBack 20 %",
          "64": "Product for you",
          "65": "Categories",
          "66": "Product added to favorite",
          "67": "Product removed from favorite",
          "68": "Resend verify code",
          "69": "Price",
          "70": "Total Price",
          "71": "Order",
          "72": "Product added to cart",
          "73": "Product removed from cart",
          "74": "Go To Cart",
          "75": "Shipping",
          "76": "My Cart",
          "77": "Please actif geolocation service",
          "78": "Please give location permission to the application",
          "79": "Application should use location service",
          "80": "Add new Address",
          "81": "Next",
          "82": "Apply",
          "83": "Coupon Code",
          "84": "Checkout",
          "85": "Choose Payment Method",
          "86": "Cash On Delivery",
          "87": "Payment Cards",
          "88": "Choose Delivery Type",
          "89": "Delivery",
          "90": "Shipping Address",
          "91": "Empty Cart",
          "92": "Error",
          "93": "Success",
          "94": "The order was successfully",
          "95": "Please select a payment method",
          "96": "Please select a order Type",
          "97": "Coupon not valid",
          "98": "Order Type :",
          "99": "Order Price :",
          "100": "Delivery Price : ",
          "101": "Payment Method :",
          "102": "Order Status : ",
          "103": "Delete",
          "104": "Details",
          "105": "Order Number :",
          "106": "Receive",
          "107": "Pending Approval",
          "108": "The Order is being Prepared ",
          "109": "Ready To Picked up by Delivery man",
          "110": "On The Way",
          "111": "Archive",
          "112": "Notification",
          "113": "Orders Details",
          "114": "Item",
          "115": "QTY",
          "116": "Orders",
          "117": "Rating",
          "118": "Top Selling",
          "119": "Please add Shipping Address",
          "120": "Now , You Can order to this address",
          "121": "Approve",
          "122": "Done",
          "123": "",
          "124": "",
          "125": "",
          "126": "",
          "127": "",
          "128": "",
          "129": "",
          "130": "",
        },
      };
}
